<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationBar</title>
    <link rel="stylesheet" href="assets/style/style2.css" />
</head>
<body>
    <div id="barraNavigazione">
        <div class="tastoNavigazione"><p>Our Honey</p></div>
        <div class="tastoNavigazione"><p>Trace Honey</p></div>
        <div class="tastoNavigazioneGrande"><img src="assets/img/logo.png"/><p>SHOP</p></div>
        <div class="tastoNavigazione">Facilities</div>
        <div class="tastoNavigazione">Contacts</div>
    </div>
</body>
</html>